{
  "name": "daiyet-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.87.1",
    "@types/react-big-calendar": "^1.16.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.19",
    "googleapis": "^168.0.0",
    "lucide-react": "^0.556.0",
    "moment": "^2.30.1",
    "next": "16.0.8",
    "paystack-js": "^0.18.1",
    "react": "19.2.1",
    "react-big-calendar": "^1.19.4",
    "react-dom": "19.2.1",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.0.8",
    "netlify-cli": "^23.12.3",
    "tailwindcss": "^4",
    "typescript": "5.9.3"
  }
}
